# nasa-photo-of-the-day

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nasaphotooftheday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasaphotooftheday/dto/: MediaOfTheDayDto.kt
app/src/main/java/com/example/nasaphotooftheday/framwork/api/: MediaOfTheDayService.kt  RetrofitAPIClient.kt
app/src/main/java/com/example/nasaphotooftheday/framwork/datasourceimp/: MediaOfTheDayDataSourceImp.kt
app/src/main/java/com/example/nasaphotooftheday/framwork/utils/: BindingAdapters.kt  ExtensionFunction.kt  GlideAppConfiguration.kt
app/src/main/java/com/example/nasaphotooftheday/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/nasaphotooftheday/presentation/navigator/: HomeNavigator.kt
app/src/main/java/com/example/nasaphotooftheday/presentation/viewmodels/: FullScreenImageViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/nasaphotooftheday/presentation/views/: FullscreenFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ic__error_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_zoom_out_map_24.xml  ic_outline_calendar_today_24.xml  ic_placeholder.xml
app/src/main/res/layout/: fragment_fullscreen.xml  home_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/nasaphotooftheday/: ExampleUnitTest.kt
app/src/test/java/com/example/nasaphotooftheday/dto/: MediaOfTheDayDtoTest.kt
core/: build.gradle
core/src/main/java/com/example/nasaphotooftheday/core/data/: MediaOfTheDayDataSource.kt  MediaOfTheDayRepository.kt
core/src/main/java/com/example/nasaphotooftheday/core/domain/: MediaOfTheDay.kt  Result.kt
gradle/wrapper/: gradle-wrapper.properties
